spring.application.name=EcomerceUribe

spring.datasource.url=jdbc:h2:mem:uribebd
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs





 conexion a la base de datos necesita una variable que se llama puerto canal de conexion y la url: direccion de la bd, nombre de la base de datos, nombre de usuario
y contraseña, se debe definir que se realiza con el paquete jdbc y referenciar el gestor de base de datos en este caso es mysql 

activar h2 es virtualizada, por defecto se llama el usuario sa  y no tiene contraseña 
ir al main del proyecto 